body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #dfe9f3, #ffffff);
    scroll-behavior: smooth;
}

header {
    background-color: #2a3d66;
    color: white;
    padding: 20px 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

nav ul li {
    background-color: #3e5c99;
    border-radius: 5px;
}

nav ul li a {
    display: block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li:hover {
    background-color: #5474c0;
}

main {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

section {
    background-color: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    color: #2a3d66;
}

footer {
    background-color: #2a3d66;
    color: white;
    text-align: center;
    padding: 10px;
}
