<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACOANDES - Página Institucional</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>COLEGIO ACOANDES</h1>
        <nav>
            <ul>
                <li><a href="#descripcion">Descripción</a></li>
                <li><a href="#mision">Misión</a></li>
                <li><a href="#vision">Visión</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="descripcion">
            <h2>Información General</h2>
            <p><strong>Nombre:</strong> Colegio Academia Técnica Comercial de los Andes E.U. ACOANDES</p>
            <p><strong>Código DANE:</strong> 354001004413</p>
            <p><strong>Dirección:</strong> CL 15 2 51</p>
            <p><strong>Teléfono:</strong> +57 310 3040247</p>
            <p><strong>Departamento:</strong> Norte de Santander</p>
            <p><strong>Municipio:</strong> Cúcuta</p>
            <p><strong>Estado:</strong> Antiguo - Activo</p>
            <p><strong>Tipo:</strong> Institución Educativa</p>
            <p><strong>Calendario:</strong> A</p>
            <p><strong>Sector:</strong> No oficial</p>
            <p><strong>Zona:</strong> Urbana</p>
            <p><strong>Rector:</strong> Medardo Angarita Santos</p>
        </section>

        <section id="mision">
            <h2>Misión</h2>
            <p>
                El colegio ACADEMIA TÉCNICA COMERCIAL DE LOS ANDES “ACOANDES” de Cúcuta, siendo una Institución Educativa de carácter privado, ofrece un bachillerato técnico en el Área Técnica en Sistemas y Técnica en Asistencia Administrativa en articulación con el Servicio Nacional de Aprendizaje “SENA” donde el plan de estudios se desarrolla desde jardín hasta undécimo grado.
                <br><br>
                Ofrece un servicio educativo de calidad mediante un proceso individual y social de formación, aplicando una pedagogía activa que le permita al estudiante aprender haciendo, conjugando el conocimiento y la práctica, desarrollo de la creatividad, el análisis, la capacidad crítica, científica e investigativa; lo que conduce a una formación integral.
                <br><br>
                La apropiación de valores, conocimientos, uso de tecnologías y capacitación para el desempeño laboral permiten tener acceso y ser competitivo en un campo profesional, empresarial, microempresarial o de educación superior.
            </p>
        </section>

        <section id="vision">
            <h2>Visión</h2>
            <p>
                La Institución Educativa Academia Técnica Comercial de los Andes “ACOANDES” se proyecta para el año 2025 en la formación en el Área Técnica en Sistemas y Técnica en Asistencia Administrativa, con carácter social, gran competitividad laboral contable, científica y tecnológica con proyección a la producción y prácticas de los nuevos avances tecnológicos, y con una alta calidad humana, capaces de enfrentar los retos y desafíos de la sociedad actual desde un sólido proyecto de vida personal y social.
            </p>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p><strong>Correo:</strong> contacto@acoandes.edu.co</p>
            <p><strong>Teléfono:</strong> +57 310 3040247</p>
            <p><strong>Dirección:</strong> Calle 15 #2-51, Cúcuta, Norte de Santander</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Colegio ACOANDES. Todos los derechos reservados.</p>
    </footer>
</body>
</html>